# java_tec_lab

./: .gitignore  README.md  pom.xml
cn.rayctec.web/: pom.xml
cn.rayctec.web/src/main/java/cn/xjctec/web/controller/: UrlController.java
cn.rayctec.web/src/main/resources/: log4j2.xml
cn.rayctec.web/src/main/resources/config/: user.properties
cn.rayctec.web/src/main/resources/spring/: security.xml
cn.rayctec.web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
cn.rayctec.web/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp
